*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
.main-container{
    width: 1200px;
    display: block;
    margin: auto;
    padding: 0px 50px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
    margin: 10px 0px;
}
.logo {
    width: 100%;
    /* padding: 0px 40px; */
}
.logo > img {
    width: 200px;
}
.navigation-option {
    width: 100%;
}
.navigation-option > ul {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    margin-bottom: 0rem !important;
}
 ul > li{
    list-style: none;
}
 li > a{
    text-decoration: none;
    /* color: black; */
    color: #1d4b98;
    font-size: 13px;
    font-weight: 700;
}
 ul > li > a:hover{
    color: #f89c03;
    transition: 0.5s;
}

#nav{
    display: none;
}
/* mobile css */
.main {
    display: none;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ul {
    text-align: center;
    margin: 20px;
}

.ul>ul>li {
    list-style: none;
}

.ul>ul>li>a {

    text-decoration: none;
    color: #222;

}

/* end here  */

/* slider styling  */
.mainslider {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.slider-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.slider-img {
    width: 100%;
    text-align: center;
}
.slider-img > img {
    width: 90%;
}
.slider-btn  > button {
    border: none;
    background: linear-gradient(45deg, #2c5aa7, #15366e);
    padding: 10px 10px;
    color: white;
    font-weight: 600;
}
.slider-btn > button:hover{
    /* background: linear-gradient(45deg, #15366e, #2c5aa7); */
    background: #f09804;
    transition: 0.8s;
}
























































/* media query  */
@media screen and (max-width:900px){
    .main-container{
        width: 100%;
    }
    .navigation-option{
        display: none;

    }
    /* .main{
        display: flex;
    } */
    .icon {
        width: 100%;
        text-align: end;
        padding: 0px 50px;
    }
    div#Mob_icon {
        text-align: right;
        padding: 0px 30px;
    }
#nav{
    display: block;
    font-size: 40px;
}
}


/* service start here  */
.main-service{
    display: flex;
    justify-content: space-evenly;
}
.submain-service {
    width: 30%;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    height: 500px;
}


@media screen and (max-width:700px) {
    .main-container{
        padding: initial;
    }
    .logo{
        text-align: center;
    }
    .mainslider {
        flex-direction: column;
    }
    .slider-content{
        text-align: center;
        padding: 30px 0px 0px 0px;
    }

}

@media screen and (max-width) {
    
}